<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarelle</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        td {
            width: 300px;
            height: 100px;
        }
        thead {
            text-align: center;
            font-family: fantasy;
            font-size: 8px;
        }
        .firstRow {
            opacity: 20%;
        }
        .secondRow {
            opacity: 40%;
        }
        .thirdRow {
            opacity: 60%;
        }
        .fourthRow {
            opacity: 80%;
        }
        .fifthRow {
            opacity: 100%;
        }
        .red {
            background: red;
        }
        .purple {
            background: purple;
        }
        .green {
            background: green;
        }
        .blue {
            background: blue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <td>Red</td>
            <td>Purple</td>
            <td>Green</td>
            <td>Blue</td>
        </thead>
        <tbody>
            <tr class="firstRow">
                <td class="red"></td>
                <td class="purple"></td>
                <td class="green"></td>
                <td class="blue"></td>
            </tr>
            <tr class="secondRow">
                <td class="red"></td>
                <td class="purple"></td>
                <td class="green"></td>
                <td class="blue"></td>
            </tr>
            <tr class="thirdRow">
                <td class="red"></td>
                <td class="purple"></td>
                <td class="green"></td>
                <td class="blue"></td>
            </tr>
            <tr class="fourthRow">
                <td class="red"></td>
                <td class="purple"></td>
                <td class="green"></td>
                <td class="blue"></td>
            </tr>
            <tr class="fifthRow">
                <td class="red"></td>
                <td class="purple"></td>
                <td class="green"></td>
                <td class="blue"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>