1.1 Переведите из десятичной в 16-ричную систему:
18224

Целая часть от деления	||      Остаток от деления
18224 div 16 = 1139     ||	18224 mod 16 = 0
1139 div 16 = 71        ||	1139 mod 16 = 3
71 div 16 = 4           ||	71 mod 16 = 7
4 div 16 = 0            ||	4 mod 16 = 4
0 div 16 = 0            ||	0 mod 16 = 0

Ответ: 18224 (10) = 04730 (16) = 4730 (16)

1.2 Переведите из 16-ричной системы в десятичную:
B92AD64.

16^6*11 + 16^5*9 + 16^4*2 + 16^3*10 + 16^2*13 + 16^1*6 + 16^0*4 = 184549376 + 9437184 + 131072 + 40960 + 3328 + 96 + 4 = 194162020

Ответ: B92AD64=194162020