<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession 6</title>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            height: 50px;
        }
        .blue {
            background: #5555DD;
        }
        .half-transparent {
            opacity: 50%;
        }
        img {
            max-height: 50px;
        }
        .blue-back-only {
            background: rgb(85, 85, 221,0.5);
        }
        table, td, tr {
            border: 1px solid navy;
            padding: 3px;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
        }
        .first {
            color: #000000;
            width: 500px;
            height: 500px;
            background-color: #005656;
            
        }
        .second {
            padding: 20px 2px;
            background-color: #aa5656;
        }
        .third {
            margin: 50px 10px;
            padding: 5px 15px 1px;
            background-color: #ffffff;
            width: 50px;
            height: 50px;
        }
        .fourth {
            margin-bottom: 50px;
            margin-right: 40px;
            padding-top: 20px;
            padding-right: 100px;
            background-color: purple;
        }
        .outer {
            margin: 80px;
            background: springgreen;
        }
        .inner {
            width: 500px;
            background-color: firebrick;
            margin: auto;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="blue">
        <h2>Corn Blue Corn Blue Corn Blue Corn Blue</h2>
    </div>
    <div class="half-transparent">
        <h2>Half Transparent Half Transparent Half Transparent</h2>
    </div>
    <div class="blue half-transparent">
        <h2>Corn Blue Corn Blue Corn Blue Corn Blue</h2>
    </div>
    <table>
        <thead>
            <td></td>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </thead>
        <tbody>
            <tr>
                <td>1st Week</td>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2nd Week</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
        </tbody>
    </table>
    <div class="second">
        <div class="first">
            <div class="third">
                <div class="fourth">
                    <p>I'm Div King</p>
                </div>
            </div>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <p>Center Bobbings</p>
        </div>
    </div>
    <script>document.write("<h2>bubble gummm</h2>");</script>
    <script src="index.js"></script>
</body>
</html>