<!--Задание 1.
     1∙29+0∙28+1∙27+1∙26+0∙25+0∙24+1∙23+0∙22+0∙21+0∙20 = 1∙512+0∙256+1∙128+1∙64+0∙32+0∙16+1∙8+0∙4+0∙2+0∙1 = 512+0+128+64+0+0+8+0+0+0 = 71210

    Получилось: 10110010002 = 71210 
-->
<!--Задание 2. 
    302 / 2 = 151 // 0
    151 / 2 = 75 // 1
    75 / 2 = 37 // 1
    37 / 2 = 18 // 1
    18 / 2 = 9 // 0
    9 / 2 = 4 // 1
    4 / 2 = 2 // 0
    2 / 2 = 1 // 0

    Получилось: 302 (10) = 100101110 (2)
-->
<!--Задание 3. 
    1. Воспользовался сайтом https://calculatori.ru/slozhenie-dvoichnyx-chisel-onlajn.html с помощью которого сложил числа. Результат - 1100101
    2. Если "нельзя" пользоваться сайтом, то сложил столбиком.
-->